
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Duniang">
      
      
        <link rel="canonical" href="https://duniang818.github.io/2018-10-16-windows%20%E4%B8%8A%E6%90%AD%E5%BB%BAGitHub%20page%28github.io%29%E7%AB%99%E7%82%B9%EF%BC%8C%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BABlog%EF%BC%88%E4%B8%80%EF%BC%89/">
      
      
        <link rel="prev" href="../2018-10-12-Tensorflow-day-4-lris-classification/">
      
      
        <link rel="next" href="../2018-10-17-Tensorflow%20Day%205/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Windows 10 借助Jekyll + GitPage 搭建个人Blog网站 - Coco‘s笔记空间</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Coco‘s笔记空间" class="md-header__button md-logo" aria-label="Coco‘s笔记空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coco‘s笔记空间
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows 10 借助Jekyll + GitPage 搭建个人Blog网站
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Coco‘s笔记空间" class="md-nav__button md-logo" aria-label="Coco‘s笔记空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Coco‘s笔记空间
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-09-26-tensorflow-day-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tensorflow Day 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-08-Tensorflow-day-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tensorflow Day 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-12-Tensorflow-day-4-lris-classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tensorflow Day 4
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Windows 10 借助Jekyll + GitPage 搭建个人Blog网站
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-17-Tensorflow%20Day%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tensorflow Day 5
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-24-%E7%A0%81%E5%86%9C%E5%86%99%E5%8D%9A%E6%96%87%E6%97%B6%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7jupyter_notebook-markdown-latex-md2all/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jupyter notebook
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-05-Hadoop3-3-0-%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、配置hadoop
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%89%E8%A3%85%E5%8F%82%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发环境搭建
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="github-page"><a href="https://pages.github.com/">GitHub page</a></h1>
<p>照着官网上的步骤，傻瓜似的安装完成
需要更加方便的编辑博客，并且具有一定的网页美观效果，还需要借助jekyll</p>
<h1 id="jekyll">安装jekyll</h1>
<ul>
<li><a href="https://jekyllrb.com/docs/installation/windows/">jekyll installer</a></li>
<li>点击RubyInstaller for Windows， 下载Ruby+Devkit 2.4.X </li>
<li>双击安装，记得勾选将ruby添加到环境变量中</li>
<li>后面让选择安装mssys,任意选择，1很快，2很慢，慢慢等待安装完成</li>
<li>安装完成后从windows的开始按钮打开 <em>start command prompt with ruby</em></li>
<li>再运行命令安装gem在ruby的命令行</li>
</ul>
<pre><code>gem install jekyll bundler
安装成功后，检查jekyll是否安装成功
jekyll -v
ruby -v
</code></pre>
<ul>
<li>创建自己的博客</li>
</ul>
<pre><code>jekyll new myblog
- 一定要进入博客的目录，否则会报权限错误
cd myblog
bundle exec jekyll serve --incremental
or jekyll serve
</code></pre>
<ul>
<li>http://127.0.0.1:4000/ 启动成功，就可以打开浏览器查看了</li>
<li>注意有时候chromium浏览器打不开，用windows edge可以打开</li>
</ul>
<h1 id="configyml-blog">配置config.yml 文件，形成自己的blog信息页面</h1>
<pre><code>title: Duniang
header-img:img/header.jpg
email: wangyumeiej@gmail.com
description: &gt;- # this means to ignore newlines until &quot;baseurl:&quot;
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: &quot;&quot; # the subpath of your site, e.g. /blog
url: &quot;https://duniang818.github.io&quot; # the base hostname &amp; protocol for your site, e.g. http://example.com
weibo_username:     度娘818
zhihu_username:     度娘818
github_username:    duniang818
twitter_username:   duniang
</code></pre>
<h1 id="_1">编写和发布博客</h1>
<p>Jekyll对于博文，都是要求放在_posts目录下面，同时对博文的文件名有严格的规定，必须保持格式YEAR-MONTH-DAY-title.MARKUP，通常情况下，咱们采用推荐的Markdown撰写博文，基于该格式，本博文的文件名为2017-08-15-how-to-setup-your-github-io-blog.md。</p>
<pre><code>git add _posts/2017-08-15-how-to-setup-your-github-io-blog.md
git commit -m &quot;Add how to setup your github.io blog&quot;
git push mine master
</code></pre>
<h1 id="_2">查看编码</h1>
<p>ruby -e 'puts Encoding::list.join("\n")'</p>
<h1 id="jekyll-theme">借助<a href="https://github.com/Huxpro/huxpro.github.io#analytics">jekyll theme</a> 模板创建博客</h1>
<ul>
<li>在运行完jekyll new duniang_blog命令后，会形成新的目录，cd到新目录</li>
<li>然后修改作者的index.md里面的home为page</li>
<li>修改_config.yml文件</li>
<li>每天修改一点开始完善自己的blog了</li>
<li>gem install jekyll-paginate</li>
<li><a href="https://disqus.com/admin/moderate/#/pending">disqus site</a></li>
<li>推荐引用从https://github.com/Huxpro/huxblog-boilerplate直接copy的页面样式
将此库clone到你的github.io的repo路径下，然后修改一下_config.yml文件，在git add,commit,push到你的库，就可以远程用浏览器http://duniang818.github.io查看效果了</li>
</ul>
<h1 id="jekyll-use-liquid-template-language">jekyll use Liquid template language语法</h1>
<p><a href="https://shopify.github.io/liquid/basics/introduction/">Liquid</a>
<a href="https://jekyllrb.com/docs/variables/">Jekyll of Liquid</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>